{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Ext Game User Settings",
	"Description": "Just Extended User Settings",
	"Category": "Other",
	"CreatedBy": "Tino",
	"CreatedByURL": "https://github.com/chunky-cat/ExtGameUserSettings",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/chunky-cat/ExtGameUserSettings",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ExtGameUserSettings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}